  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Solitreo&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins', sans-serif ;
    color: var(--primary-text-color);
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items:center ;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color:var(--accent-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem ;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
   text-decoration: none; 
   display: inline-block;
}
ul{
    list-style: none;
}
.main-nav{
    margin-top: 20px;
  justify-content: space-between;
}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding :50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content:center;
    gap:50px;
}
.header-left{
    max-width:40vw;
}

.header-left h1{
    margin-top :20px;

}
.header-right img{
 width:600px;
}

.impact-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);


}
.counter{
    text-align: center;
}
.ions{
    justify-content:space-around;
}
.services-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);


}

.services{
    padding:30px var(--padding-inline-section) 0;

}
.services-section{
    gap:30px;
}

.computer-img img{
    width:100%;

}

.computer-about{
   flex-direction: column;
   align-items: flex-start;
}

.impact-story{
    text-align: center;
}

.story-header{
    text-align: center;

    margin-block:30px;
    color:var(--primary-text-color);


}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-story{
    justify-content: space-between;
    margin-block:30px ;

}
.example-card{
    width:20%;
    position: relative;
    min-height: 280px;
    background: #183b56;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: aliceblue;
}
footer{
    padding-block: 80px;
    background-color:white ;
}

.link-column{
    flex-direction: column;
    align-items:flex-start;
    gap:20px;


}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content:center;
    gap:30px;
    
}

